spring.application.name=management_system
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/management_system
spring.datasource.username=root
spring.datasource.password=26072000Ha.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey="Xp/DtfCuiLE8p22hVymFbwLFVOESRQSyNzw/bLjUHJAalys9agi4DFpBRlTUj/Wh"
jwt.valid-duration=3600
jwt.refreshable-duration=36000